---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUHy7g5dxkbH+9Dt7/ryGifRPWlRQwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTA2MDQzNjAwWhcNMjQxMTA0MDQzNjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALUu3Lh57P3DoacRQnozBvp43cgsmwu36K+JlikIPIyqTb6rEucqs0sSNX4KPxED
    KKZFESy22UqyCdvGXLQdhG5sRl/K/jBUH7UMbZMyFr8NIOylnT3eqt9j1CCq3BL9
    15+mhf6aP16YGEoeGFhOEkrptNRXzxXAlEGco0mjMZ9XGyo8v9WAleKfhZayKOJO
    0tqg14R0VZTgZpj/I4HArlHRu+6ARHwztpzdlNf0rYxo2fWVs+o8YNS3vaZO+NDS
    jZzXYQBZHwDnyCIogTPO7x+8VhPL1MXQm3B0+9QLFPxcsPc14KW19em28b+3sSId
    FTGetpplV7+CZK/Xp1EXVY9gN5Wopv0FumtsOJyMlmL0G/sHHtAtv4TIZFlg3AFk
    ZNlYFNPMM5UA9BOScVZUhRftHCXpIoCXxWG0ZiDBuhCFZ50cy9iDLP9a5K43348O
    MPU/g9ntot/ivKOwd/ZNLFczNsBKsLOiGd4NJHNXZP5C4ysSGHOOizqjHOz4eZBj
    EZHgSRZYkEMfkikWK4toXk7w7YrZkx8dnUtZu1Ho+YJbgfY/As6Hgw/y0n7pO9Np
    Zoj+sh3xrAgitc4JhA9Kqc5JgppKYQ/Sd6asflfE14jl5WtMVeIux1Yt6dzOncCh
    6x73OE8uBqocbW1gadruEAwxA+oUdQmcYLcZdb7HDLGZAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQgGzfDbvxm4vyb
    TQoWe2dxeEKKpDANBgkqhkiG9w0BAQ0FAAOCAgEAYnfIoqe7y9LMX2hyR5Fcz8ki
    9NjKeEcK10GEX38crKcpHjBlYkjLEV0ul/6zJWLmgksralyDd9YB/BRrC6x23Mde
    ooDf4hMZYLND3Qcg3tHMnlHGjJviCOsuDzrfVfXTjzWVZux/zux7LHjceJtxEL+Z
    KyeqqT0Q1zNk71r7RY1RAjLaJ7NXUB3BR/1TCgZS3s+DPxhAp/VIjtFLl6j+8pib
    3IyQQNMVgaPid2SNeGGeyIl7m/LGV46Rn61qiQ1EEKu+Xp4lDbhCrg2ppEDA1Dha
    CcP+gNpC8Xvu44hAd1USgd0jEBLSCk9YQS1KQsKVv4dTbSw/ZkvDZm2PU71tbLb3
    lDmPqQhM+vFQ1GaKxHkE9MSQeYPL3omzLkuD/fScmtWgBaaRtrTYGEGuAKFDVu02
    x6LIAFqzRZ9cjuijG34N0CZNSOUJu3wheOoU+MTc16dER0XnIO+T8O4gAZ7LDDBk
    Pb7WDdlnAPsifz5vdCakvMiNZxuYV0toPRahNSobHUm+cvWus6Kr9yVkzLo3/oPn
    RwwQei8APTANb/DmzUvbm6MIAKDD+/I7xDuC3klCahTAa2eJ1Iqtlc8N3wQenLcl
    6cCQyubz9Nxb1bJ6Q2XTrnpKZ6HIsCD4Eb8P2n5LLOtmonManxvwftBCTL3Soc/C
    QrSCyV2y2kQ+ZcHixeU=
    -----END CERTIFICATE-----
    
